Name German Panzer Korps
ShortName PanzerKorps
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour Grey
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 32 32 32
//Specify the armour this team should spawn with
Hat BlackHelmet
Chest BlackCoat
Legs BlackPants
Shoes BlackShoes
AddClass GermanDriver
AddClass GermanGunner
AddClass GermanLoader
AddClass GermanCommander

