//Naming
Name Standard Banana Mech
ShortName BM
ItemID 7462
//Visuals
Icon BananaM
Model monolith.Banana
Texture BananaLIGHT
//Third Person Camera Distance
CameraDistance 10.0
//Driver and passenger positions
Driver 0 60 0
Passengers 0
//Offset of driver from the point of rotation
RotatedDriverOffset 0 0 0
//Speed Modifier, 1 is player speed
MoveSpeed 0.6
//YOffset
YOffset 0
//Fuel Tank Size
FuelTankSize 10000
//Inventory Slots
CargoSlots 24
//How quickly the legs react to a change in direction
RotateSpeed 10
//Will it squash puny mobs?
SquashMobs true
//Step Height (Integer) and Jump Height (Float)
StepHeight 1
JumpHeight 6
//Arm origins used to rotate arm models and calculate position of held item / tool (positions in model co-ordinates)
LeftArmOrigin 1 80 29
RightArmOrigin 1 80 -29
//Arm lengths used to determine where the held items appear (Again in model co-ords)
ArmLength 43
LegLength 54
//The scale multiplier for rendering the items and tools being held (1 will automatically scale with model)
HeldItemScale 1
//Recipe
//Each section of the mecha may have many parts
//The sections are core, leftArm, rightArm, hips, head
AddRecipeParts core 1 largeCompositeBody 5 SMP_Part_Mat_Armor_Titan 4 Fiber
AddRecipeParts leftArm 1 smallIronArm 1 Fiber
AddRecipeParts rightArm 1 smallIronArm 1 Fiber
AddRecipeParts hips 2 smallIronLeg 2 Fiber
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 yellow
AddDye 2 silver
//Health and collision
SetupPart core 550 -22 33 -13 44 89 26
SetupPart hips 300 -11 0 -24 22 62 48
SetupPart rightArm 150 -7 69 -32 53 16 14
SetupPart leftArm 150 -7 69 32 53 16 -14
BulletDetection 7
//Height and Width for world collision
Height 320
Width 34
//Height of chassis above the ground
ChassisHeight 60
//The amount of damage the mecha should take from falling
FallDamageMultiplier 1.0
//Whether to actually take fall damage. Can be overriden by upgrades
TakeFallDamage false
//The size of explosion to create per distance fallen upon hitting the ground
BlockDamageFromFalling 1.0
//Whether to actually damage the ground. Can be overridden by upgrades
DamageBlocksFromFalling false
ModelScale 1