Name Generic Cannon
ShortName cannon
//The ammo this gun uses (shortName)
Ammo cannonBall
Icon Cannon
ItemID 7082
Model monolith.Cannon
//Place the texture .png in the skins folder
Texture SkinCannon
NumBarrels 1
Barrel 0 30 12 0
FireAlternately True
//Reload time in ticks, 1/20ths of a second
ReloadTime 45
Health 25
//The amount of gun recoil
Recoil 5
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 6
//Time in ticks between rounds
ShootDelay 60
ShootSound cannon
ReloadSound BrowningReload
//The position of the player relative to the pivot
GunnerPos 12 38 0
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 80
BottomViewLimit 0
RecipeOutput 1
Recipe A aaBarrel B blockIron  F flintAndSteel
  A
FB 
 