Name 12.7mm Tracer Ammo
ShortName twelveCalTracer
Model Bullet
//Colour of icon and model
Colour 255 255 255
ItemID 7473
Texture Flame
Icon Tracer
//How affected by gravity the bullet is
FallSpeed 0.6
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 200
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 0.5
DamageVsvehicles 1
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact False
Fuse 30
FlakParticles 12
FlakParticleType crit
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound bullet
//Whether or not the bullet can travel through an entity having hit it
Penetrates True
Description Tracer ammo for 12.7mm machine gun
SmokeTrail True
TrailParticleType crit