Name Anti-Tank Bomb
ShortName tankkiller
Model Bomb
//Colour of icon and model
Colour 255 255 255
ItemID 7010
Icon AntiTank
//How affected by gravity the bullet is
FallSpeed 12
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The maximum stack size of a stack of these
MaxStackSize 2
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 250
DamageVsVehicles 1000
//Size of explosion caused
Explosion 12
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 500
FlakParticles 100
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.75
HitSound bomb
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
//True if this is a bomb
Bomb True
RecipeOutput 1
Recipe I iron T tnt
TIT
TTT
 I 
Description Simply vaporizes almost any vehicle you can get a direct hit on