Name Cannon Ball
ShortName cannonBall
Model Bullet
//Colour of icon and model
Colour 255 255 255
ItemID 7083
Texture Shell
Icon cannonBall
//How affected by gravity the bullet is
FallSpeed 0.75
//The maximum stack size
MaxStackSize 30
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 30
DamageVsVehicles 100
//Size of explosion caused
Explosion 4
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 100
FlakParticles 20
FlakParticleType cloud
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 1.0
HitSound flakExplode
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
TrailParticleType explode
MaxStackSize 64
Bomb False
Shell True
RecipeOutput 16
Recipe I iron G sulphur
IGG
IGG
IGG
Description Doubles as a crappy tank shell!