Name Conflagration Bomb
ShortName hellbomb
Model Bomb
//Colour of icon and model
Colour 255 255 255
ItemID 7009
Icon conflagration
//How affected by gravity the bullet is
FallSpeed 5
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The maximum stack size of a stack of these
MaxStackSize 4
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 120
DamageVsVehicles 60
//Size of explosion caused
Explosion 3
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 750
FlakParticles 10
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 8
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.75
HitSound bomb
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail False
//True if this is a bomb
Bomb True
RecipeOutput 1
Recipe I iron T tnt F Napalm
IFI
TFT
 I 
Description Nastier than jamioflan napalm