Name Lee Enfield Mk.2 Ammo (AntiTank)
ShortName LeeTwoAntitank
Model Bullet
Texture HBullet
//Colour of icon and model
Colour 255 255 255
ItemID 7415
Icon LeeTwoAntitank
//How affected by gravity the bullet is
FallSpeed .1
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 10
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 2
DamageVsVehicles 150
//Size of explosion caused
Explosion 1
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 100
FlakParticles 5
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 1
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.2
HitSound bullet
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail False
Description Higher Damage Against Vehicles
HasLight True