Name Lee Enfield Mk.2 Ammo (HE)
ShortName LeeTwoAmmo
Model Bullet
Texture NBullet
//Colour of icon and model
Colour 255 255 255
ItemID 7401
Icon LeeTwoAmmo
//How affected by gravity the bullet is
FallSpeed .2
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 10
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 12
DamageVsVehicles 10
//Size of explosion caused
Explosion 3
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 100
FlakParticles 25
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.2
HitSound bullet
//Whether or not the bullet can travel through an entity having hit it
Penetrates True
SmokeTrail False
Description Standard Lee Enfield Mk. 2 Ammo
HasLight True