Name MSTA Special Shells
ShortName MstaNuclear
Model fc.Plasma
//Colour of icon and model
Colour 255 255 255
ItemID 7447
Texture Shell
Icon Nuclear
//How affected by gravity the bullet is
FallSpeed 2.75
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The maximum stack size of a stack of these
MaxStackSize 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 3500
DamageVsVehicles 10000
//Size of explosion caused
Explosion 50
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 750
FlakParticles 25
FlakParticleType hugeexplosion
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 15
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.15
HitSound bomb
//Whether or not the bullet can travel through an entity having hit it
Penetrates True
SmokeTrail False
//True if this is a bomb
Bomb False
Shell True
RecipeOutput 1
Recipe I iron T Kilmont N INugget U Neptunium F 27135_Part_Misc_Ammo_Fuse
 I
UTU
UFU
Description More explosive than a Gustav shell.