Name Napalm Shell
ShortName NapalmCartridge
Model Bullet
Texture NaBullet
//Colour of icon and model
Colour 255 255 255
ItemID 30013
Icon NapalmCartridge
//How affected by gravity the bullet is
FallSpeed .2
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 35
DamageVsVehicles 25
//Size of explosion caused
Explosion 4
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 200
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 3
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.2
HitSound bullet
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
//Item to drop on reload. Damage is seperated by a dot
DropItemOnReload 6DartClip.6