Name Sniper Bomb
ShortName sniperbomb
Model mw.StingerMissile
Texture Mk4Rocket
//Colour of icon and model
Colour 255 255 255
ItemID 7011
Icon Sniper
//How affected by gravity the bullet is
FallSpeed 0.5
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The maximum stack size of a stack of these
MaxStackSize 8
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 100
DamageVsVehicles 350
//Size of explosion caused
Explosion 3
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 1000
FlakParticles 5000
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 1
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 2
HitSound bomb
WeaponType Missile
//Whether or not the bullet can travel through an entity having hit it
Penetrates True
SmokeTrail True
LockOnToDriveables True
LockOnToPlayers False
LockOnToLivings False
MaxLockOnAngle 30.0
//True if this is a bomb
RecipeOutput 1
Recipe I iron T tnt G gunpowder
IGI
ITI
 I 
Description Great for land and air vehicles.