Name Filled Syringe
ShortName FSyringe
Model Bullet
Texture Syringe
//Colour of icon and model
Colour 255 255 255
ItemID 30006
Icon FSyringe
//How affected by gravity the bullet is
FallSpeed .2
//The maximum stack size
MaxStackSize 3
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 1
DamageVsVehicles 0
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 2
FlakParticles 1
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound bullet
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail False
//Item to drop on reload. Damage is seperated by a dot
DropItemOnReload EmptySyringe
//Syntax is PotionEffect <ID> <Duration> <Amplifier>
//IDs are 	1:MoveSpeed		2:MoveSlowdown		3:DigSpeed			4:DigSlowdown		5:DamageBoost	6:Heal			7:Harm		8:Jump			9:Confusion		10:Regeneration
//			11:Resistance	12:FireResistance	13:WaterBreathing	14:Invisibility		15:Blindness	16:NightVision	17:Hunger	18:Weakness		19:Poison		20:Wither
PotionEffect 19 200 2
PotionEffect 19 50 1
Description Contains a lethal dose of cyanide