Name TOS-1a, BMPT, and Szhatie Ammo
ShortName TosRocket
Model mw.StingerMissile
Texture Stinger
//Colour of icon and model
Colour 255 255 255
ItemID 7447
Texture Shell
Icon TosRocket
//How affected by gravity the bullet is
FallSpeed 1.2
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 1
//The maximum stack size of a stack of these
MaxStackSize 24
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 600
DamageVsVehicles 200
//Size of explosion caused
Explosion 4
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 50
FlakParticles 50
FlakParticleType flame
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 2
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.22
HitSound bomb
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
TrailParticleType explode
//True if this is a bomb
Bomb False
Shell True
RecipeOutput 6
Recipe I iron T tnt N INugget 
 I
ITI
ITI
Description For use on TOS-1A Multiple Rocket Launcher