Name Anti-Tank Bomb
ShortName SyriaBomb
Model ww2.FragGrenade
Texture Grenadier
//Colour of icon and model
Colour 255 255 255
ItemID 7010
Icon AntiTank
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 750
//SmokeParticleType <particleType>
//Syntax is SmokeEffect <ID> <Duration> <Amplifier>
//IDs are 	1:MoveSpeed		2:MoveSlowdown		3:DigSpeed			4:DigSlowdown		5:DamageBoost	6:Heal			7:Harm		8:Jump			9:Confusion		10:Regeneration
//			11:Resistance	12:FireResistance	13:WaterBreathing	14:Invisibility		15:Blindness	16:NightVision	17:Hunger	18:Weakness		19:Poison		20:Wither
SmokeEffect 15 500 0
SmokeEffect 2 500 0
SmokeRadius 10
SpinWhenThrown true
////Throwing
CanThrow False
ThrowDelay 10
//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.8
HitEntityDamage 1
ThrowSpeed 3.0
FallSpeed 5.0
BreaksGlass true
PenetratesBlocks false
HitBoxSize 0.5
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
Fuse 20
DetonateWhenShot true
Remote false
//DespawnTime 0
PrimeDelay 0
////Detonation
FireRadius 0.0
ExplosionRadius 0.0
ExplosionBreaksBlocks true
//DropItemOnDetonate <itemID.damage>
//Detonate Sound <sound>
////Misc
MeleeDamage 4
Bomb True
RecipeOutput 1
Recipe I iron T Cyanide G Gas
GIG
TTT
 I 
Description Gas them!