////Name and icon
Name Highly-Reactive Banana
ShortName BananaBomb
Icon BananaBomb
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
ItemID 7421
StackSize 4
////Visuals
Model manus_modern_warfare.LargeBomb
Texture Bullet
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 15
//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.8
HitEntityDamage 1
ThrowSpeed 2.0
FallSpeed 1.0
BreaksGlass true
PenetratesBlocks false
HitBoxSize 0.5
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
Fuse 80
DetonateWhenShot true
Remote false
//DespawnTime 0
PrimeDelay 0
////Detonation
FireRadius 5.0
ExplosionRadius 2.5
ExplosionBreaksBlocks true
//DropItemOnDetonate <itemID.damage>
//Detonate Sound <sound>
////Misc
MeleeDamage 4
HasLight True
Description Despite the name, this thing looks like a fish