////Name and icon
Name Pre-Industrial Grenade
ShortName grenadier
Icon grenadier
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
ItemID 7080
StackSize 1
////Visuals
Model ww2.FragGrenade
Texture Grenadier
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 25
//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.5
HitEntityDamage 2
ThrowSpeed 1.8
FallSpeed 1.5
BreaksGlass true
PenetratesBlocks false
HitBoxSize 0.8
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
Fuse 100
DetonateWhenShot true
Remote false
//DespawnTime 0
PrimeDelay 0
////Detonation
FireRadius 0.0
ExplosionRadius 5.0
ExplosionBreaksBlocks true
//DropItemOnDetonate <itemID.damage>
//Detonate Sound <sound>
////Misc
MeleeDamage 3