////Name and icon
Name Nitrogen Bomb
ShortName NitrogenBomb
Icon NitrogenBomb
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
ItemID 30015
StackSize 4
////Visuals
Model ww2.FragGrenade
Texture MillsBomb
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 400
//SmokeParticleType <particleType>
SmokeEffect 2 100 1
SmokeEffect 4 100 0
SmokeEffect 18 100 0
SmokeRadius 5
SpinWhenThrown true
////Throwing
ThrowDelay 10
//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact False
Bounciness 0.8
HitEntityDamage 1
ThrowSpeed 2.0
FallSpeed 0.5
BreaksGlass true
PenetratesBlocks false
HitBoxSize 0.5
Sticky True
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
Fuse 80
DetonateWhenShot true
Remote false
//DespawnTime 0
PrimeDelay 0
////Detonation
FireRadius 0.0
ExplosionRadius 4.0
ExplosionBreaksBlocks False
//DropItemOnDetonate <itemID.damage>
//Detonate Sound <sound>
////Misc
MeleeDamage 4