//Naming
Name BMPT-72
ShortName BMPT
//Visuals
Icon BMPT
Model monolith.BMPT
Texture BMPT
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.5
MaxNegativeThrottle 0.2
//Steering modifiers
TurnLeftSpeed 0.5
TurnRightSpeed 0.5
//Drag
Drag 10.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -54 -11 -26
WheelPosition 1 -54 -11 26
WheelPosition 2 68 -11 26
WheelPosition 3 68 -11 -26
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Shell
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 3
ShootDelaySecondary 20
//Whether to alternate or fire all together
AlternatePrimary True
AlternateSecondary True
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary -25 37 3 turret thirtyMM
ShootPointPrimary -25 37 -3 turret thirtyMM
ShootPointSecondary -6 36 14 turret 
ShootPointSecondary -6 34 16 turret 
ShootPointSecondary -6 36 -14 turret 
ShootPointSecondary -6 34 -16 turret 

// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
ShellSlots 4
AllowAllAmmo False
AddAmmo 130rocket
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//Driver and passenger positions
Driver 0 10 0 -360 360 -10 450
RotatedDriverOffset 6 0 0
Passengers 0
//Delays are in ticks or 1/20ths of seconds
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSoundPrimary AACannon
ShootSoundSecondary RocketFire2
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 tankTurret
AddRecipeParts core 1 advancedTankBody 1 vehicleSeat
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 green
//Health and collision
SetupPart core 750 -62 0 -21 137 23 42
SetupPart rightTrack 250 -56 -8 21 125 25 11
SetupPart leftTrack 250 -56 -8 -32 126 25 11
SetupPart turret 112 -29 24 -19 40 17 38
BulletDetection 7
ModelScale 0.9