// ------------------------------------------------------ Naming ------------------------------------------------------
Name Hashidate Class Gun boat
ShortName GunBoat
ItemID 7464
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon GunBoat
Model monolith.Hashidate
Texture SkinHashidate
//Third Person Camera Distance
CameraDistance 85.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 0.25
MaxNegativeThrottle 0.1
//Steering modifiers
TurnLeftSpeed 0.8
TurnRightSpeed 0.8
Drag 10.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -102 -14 -48
WheelPosition 1 -102 -14 48
WheelPosition 2 1100 -14 48
WheelPosition 3 1100 -14 -48
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive false
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 40
ShootDelaySecondary 3
//Whether to alternate or fire all together
AlternatePrimary True
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 10 40 0 turret
ShootPointSecondary 50 45 9 turret 
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 2
AllowAllAmmo False
AddAmmo railgun
AddAmmo cannonBall
AddAmmo shell
AddAmmo 12cmShell
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 670 120 0 -360 360 -10 30
RotatedDriverOffset 0 0 0
Passengers 3
Passenger 1 755 108 0 core -360 360 -15 78 thirtyMM AAGunOne
GunOrigin 1 755 98 0
Passenger 2 150 82 0 core -360 360 -15 78 thirtyMM AAGunTwo
GunOrigin 2 150 72 0
Passenger 3 940 85 0 core -360 360 -10 30 12cmGun FrontGun
GunOrigin 3 940 65 0
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound EngineStart
StartSoundLength 24
EngineSound TankEngine
EngineSoundLength 29
ShootSoundPrimary 12cmFire
ShootSoundSecondary bullet
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 12cmGun
AddRecipeParts core 10 SMP_Part_Chassis_Tank 40 SMP_Part_Mat_Armor_Steel 64 wood
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 16 red
AddDye 32 gray
//Health and collision
SetupPart turret 450 -22 30 -23 50 28 46
SetupPart core 8000 -150 -20 -100 1250 100 200
BulletDetection 75
ModelScale 1.0
Description First fully-operational warship in flan's mod!
Boat
PlaceableOnLand False
PlaceableOnWater True
FloatOnWater True
WheelStepHeight 0
Buoyancy 0.08
CollisionPoint 1100 -22 -48 core
CollisionPoint 1100 -22 48 core
CollisionPoint -102 -22 -48 core
CollisionPoint -102 -22 48 core
CollisionPoint 1100 -22 -24 core
CollisionPoint 1100 -22 24 core
CollisionPoint -102 -22 -24 core
CollisionPoint -102 -22 24 core
CollisionPoint 900 -22 -48 core
CollisionPoint 900 -22 48 core
CollisionPoint 100 -22 -48 core
CollisionPoint 100 -22 48 core
CollisionPoint 900 -22 -24 core
CollisionPoint 900 -22 24 core
CollisionPoint 102 -22 -24 core
CollisionPoint 102 -22 24 core
CollisionPoint 700 -22 -48 core
CollisionPoint 700 -22 48 core
CollisionPoint 300 -22 -48 core
CollisionPoint 300 -22 48 core
CollisionPoint 700 -22 -24 core
CollisionPoint 700 -22 24 core
CollisionPoint 302 -22 -24 core
CollisionPoint 302 -22 24 core
CollisionPoint 400 -22 -48 core
CollisionPoint 400 -22 48 core
CollisionPoint 200 -22 -48 core
CollisionPoint 200 -22 48 core
CollisionPoint 400 -22 -24 core
CollisionPoint 400 -22 24 core
CollisionPoint 202 -22 -24 core
CollisionPoint 202 -22 24 core