// ------------------------------------------------------ Naming ------------------------------------------------------
Name M3 General Robert E. Lee
ShortName Rebel
ItemID 7438
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon StatesRights
Model monolith.RobertLee
Texture StatesRights
//Third Person Camera Distance
CameraDistance 10.0
RotateWheels false
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 0.4
MaxNegativeThrottle 0.1
//Steering modifiers
TurnLeftSpeed 0.3
TurnRightSpeed 0.3
Drag 1.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -14 -18
WheelPosition 1 -32 -14 18
WheelPosition 2 32 -14 18
WheelPosition 3 32 -14 -18
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 85
ShootDelaySecondary 0
//Whether to alternate or fire all together
AlternatePrimary True
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 22 15 14 turret
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 5
AllowAllAmmo False
AddAmmo railgun
AddAmmo BananaRocketTank
AddAmmo cannonBall
AddAmmo shell
AddAmmo WW2_Shell_USA75mmAP
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 20 0 0 -2 2 -15 50
RotatedDriverOffset 0 0 0
Passengers 1
Passenger 1 -1 20 -9 core -360 360 -10 30 37MM Turret
GunOrigin 1 -1 8 -12
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSoundPrimary T72Shell
ShootSoundSecondary bullet
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 SMP_Part_Chassis_Tank 12 SMP_Part_Mat_Armor_Steel 4 log
AddRecipeParts leftTrack 1 SMP_Part_Wheel_Tanktrack
AddRecipeParts rightTrack 1 SMP_Part_Wheel_Tanktrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 gray
AddDye 1 red
//Health and collision
SetupPart core 650 -38 -8 -19 80 27 38
SetupPart leftTrack 300 -40 -10 -30 80 22 8
SetupPart rightTrack 300 -40 -10 22 80 22 8
BulletDetection 5
ModelScale 1.2
Description For Dixie's land I'll take my stand.