// ------------------------------------------------------ Naming ------------------------------------------------------
Name Type 10 Hitomaru
ShortName Type10
ItemID 7459
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Type10
Model monolith.Type10Kai
Texture SkinTypeOneZero
//Third Person Camera Distance
CameraDistance 12.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 1.0
MaxNegativeThrottle 0.9
//Steering modifiers
TurnLeftSpeed 0.25
TurnRightSpeed 0.25
Drag 10.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -12 -18
WheelPosition 1 -32 -12 18
WheelPosition 2 32 -12 18
WheelPosition 3 32 -12 -18
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Gun
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 75
ShootDelaySecondary 3
//Whether to alternate or fire all together
AlternatePrimary True
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 0 32 0 turret
ShootPointSecondary 25 50 3 turret twelveMM
ShootPointSecondary 40 20 -5 turret sevenMM
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 8
AllowAllAmmo False
AddAmmo ShellNATO120mmDM53LKE
AddAmmo ShellNATO120mmDM43KE
AddAmmo ShellNATO120mmDM11HE
AddAmmo armor
AddAmmo railgun
AddAmmo BananaRocketTank
AddAmmo cannonBall
AddAmmo shell
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 30 0 -360 360 -10 30
RotatedDriverOffset -5 0 8
Passengers 0
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound EngineStart
StartSoundLength 24
EngineSound ModernTankEngine
EngineSoundLength 29
ShootSoundPrimary 120mm
ShootSoundSecondary bullet
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 SMP_Part_Turret_Tank 8 SMP_Part_Mat_Armor_Steel 4 SMP_Part_Mat_Armor_Titan 3 SMP_Part_Misc_Computer 
AddRecipeParts core 1 SMP_Part_Chassis_Tank 12 SMP_Part_Mat_Armor_Steel 4 SMP_Part_Mat_Armor_Titan
AddRecipeParts leftTrack 1 SMP_Part_Wheel_Tanktrack 1 SMP_Part_Mat_Armor_Steel
AddRecipeParts rightTrack 1 SMP_Part_Wheel_Tanktrack 1 SMP_Part_Mat_Armor_Steel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 green
AddDye 2 brown
//Health and collision
SetupPart core 1000 -69 -4 -21 143 24 42
SetupPart turret 700 -40 25 -32 85 11 64
SetupPart rightTrack 350 -63 -14 -34 133 25 13
SetupPart leftTrack 350 -63 -14 22 133 25 12
BulletDetection 7
ModelScale 1.2
Description Read as ONE ZERO not TEN