Name 12.7mm Machine Gun
ShortName twelveMM
//The ammo this gun uses (shortName)
Ammo twelveCal
Ammo twelveCalIncendiary
Ammo twelveCalTracer
Icon twelveMMgun
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7471
//Reload time in ticks, 1/20ths of a second
ReloadTime 127
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 8
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 3
ShootSound BrowningShoot
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
SoundLength 0
DistortSound False
ReloadSound BARReload
Mode FullAuto
Scope None
Deployable True
BulletSpeed 20.0
//-----------------------------------------------------------------------------
//All the following is for deployables only. Other guns do not need any of this
//-----------------------------------------------------------------------------
//Place the compiled model class in the models folder
DeployedModel ww2.Browning
//Place the texture .png in the skins folder
DeployedTexture Browning
//The length from the bipod to the trigger of the gun. Deployables only.
StandBackDistance 1.0
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 20
BottomViewLimit 30
SideViewLimit 45
//The height of the pivot above the block the gun is on.
PivotHeight 0.375
BulletSpeed 20.0