Name 20mm Automatic Cannon
ShortName twentyMM
//The ammo this gun uses (shortName)
Ammo twentyCal
Ammo twentyCalIncendiary
Ammo twentyCalTracer
Ammo twentyCalHE
Icon twentyMMgun
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7475
//Reload time in ticks, 1/20ths of a second
ReloadTime 200
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 15
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 3
ShootSound AACannon
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
SoundLength 0
DistortSound False
ReloadSound BARReload
Mode FullAuto
Scope None
Deployable True
BulletSpeed 20.0
//-----------------------------------------------------------------------------
//All the following is for deployables only. Other guns do not need any of this
//-----------------------------------------------------------------------------
//Place the compiled model class in the models folder
DeployedModel monolith.Type992
//Place the texture .png in the skins folder
DeployedTexture twentyMM
//The length from the bipod to the trigger of the gun. Deployables only.
StandBackDistance 3.0
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 20
BottomViewLimit 30
SideViewLimit 45
//The height of the pivot above the block the gun is on.
PivotHeight 0.9
BulletSpeed 20.0