Name 37mm Cannon
ShortName 37MM
//The ammo this gun uses (shortName)
Ammo 37mmShell
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7480
Icon 37MM
//Reload time in ticks, 1/20ths of a second
ReloadTime 200
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 60
ShootSound TankShoot_20-45mm
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
SoundLength 0
DistortSound False
ReloadSound BARReload
Mode FullAuto
Scope None
Deployable False
BulletSpeed 20.0
//-----------------------------------------------------------------------------
//All the following is for deployables only. Other guns do not need any of this
//-----------------------------------------------------------------------------
//Place the compiled model class in the models folder
DeployedModel monolith.Valkyrie
//Place the texture .png in the skins folder
DeployedTexture Walkyrie
//The length from the bipod to the trigger of the gun. Deployables only.
StandBackDistance 4.0
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 20
BottomViewLimit 30
SideViewLimit 45
//The height of the pivot above the block the gun is on.
PivotHeight 0.9
BulletSpeed 20.0
UsableByPlayers false
usableByPlayers false
usableByMechas false
UsableByMechas false