Name Banana Battle Rifle
ShortName BBR
//The ammo this gun uses (shortName)
Ammo BananaRifle
Ammo NATO
Ammo HeavyBanana
Icon BananaBR
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7411
//Reload time in ticks, 1/20ths of a second
ReloadTime 45
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Damage in half hearts
Damage 8
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 3
ShootSound m1garandShoot
ReloadSound FuncoReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None
MeleeDamage 4
BulletSpeed 4.0
Model monolith.BananaBR
Texture SkinBananaBR
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments speedLoader
AllowBarrelAttachments false 
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1