Name Banana Pistol
ShortName BP
//The ammo this gun uses (shortName)
Ammo BananaPistol
Ammo P99Ammo
Ammo PPKAmmo
Icon Bananapistole
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7424
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 3
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 4
ShootSound lugerShoot
ReloadSound TT33Reload
Mode SemiAuto
OneHanded True
Scope None
Deployable False
DeployedModel None
MeleeDamage 2
BulletSpeed 3.2
Model mw.M1911
Texture M1911Banana
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot speedLoader barrel
AllowBarrelAttachments true 
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1