Name Banana Rocket Launcher
ShortName BananaRocketLauncher
//The ammo this gun uses (shortName)
Ammo BananaRocket
Ammo BananaRocketTank
Icon BananaRocketLauncher
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7416
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 30
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 10
ShootSound RPGShoot
ReloadSound Type1002Reload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None
MeleeDamage 4
BulletSpeed 2.5
Model monolith.BananaRocket
Texture SkinBananaRocket
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments speedLoader
AllowBarrelAttachments false 
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1