Name Banana SMG
ShortName BSMG
//The ammo this gun uses (shortName)
Ammo BananaPistol
Ammo mp5Ammo
Ammo mp40Ammo
Icon BananaSMG
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7423
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 1
ShootSound lugerShoot
ReloadSound FuncoReload
Mode FullAuto
OneHanded True
Scope None
Deployable False
DeployedModel None
MeleeDamage 2
BulletSpeed 3.5
Model mw.MP5
Texture MP5Banana
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot speedLoader barrel
AllowBarrelAttachments true 
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1