Name Crappy Rifle
ShortName CrappyRifle
//The ammo this gun uses (shortName)
Ammo RifleShot
Icon CrappyRifle
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7069
//Reload time in ticks, 1/20ths of a second
ReloadTime 85
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 25
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 6
ShootSound Fg42Shoot
ReloadSound BrowningReload
Mode SemiAuto
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
Deployable False
DeployedModel None
Model monolith.Crappy
Texture SkinCrappy
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments speedLoader
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1