Name Carbon DP28
ShortName Carbondp28
//The ammo this gun uses (shortName)
Ammo dp28Ammo
Ammo Carbondp28Ammo
Ammo AmmoUSSR762mmo
Icon CarbonDP28
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7116
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 8
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 1
ShootSound CarbonDP28Shoot
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
SoundLength 0
DistortSound False
ReloadSound DP28Reload
Mode FullAuto
Scope None
Deployable False
//-----------------------------------------------------------------------------
//All the following is for deployables only. Other guns do not need any of this
//-----------------------------------------------------------------------------
//Place the compiled model class in the models folder
DeployedModel DP28
//Place the texture .png in the skins folder
DeployedTexture DP28
//The length from the bipod to the trigger of the gun. Deployables only.
StandBackDistance 1.0
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 20
BottomViewLimit 30
SideViewLimit 45
//The height of the pivot above the block the gun is on.
PivotHeight 0.375