Name Liquid Nitrogen Gun
ShortName Freeze
//The ammo this gun uses (shortName)
Ammo NitrogenCartridge
Icon FreezeRay
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30018
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
ShootDelay 1
ShootSound fireball
ReloadSound injectorReload
Mode FullAuto
Scope None
Deployable False
DeployedModel None
//Bullet Speed, default 3.0
BulletSpeed .5
Model monolith.GasGun
Texture SkinLiquidNitrogenGun
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope flanMWForegrip flanMWFlashlight
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 1