Name Golden Gun
ShortName GoldenGun
//The ammo this gun uses (shortName)
Ammo GoldenGunAmmo
Icon goldgun
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 29702
//Reload time in ticks, 1/20ths of a second
ReloadTime 77
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 7
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 15
ShootSound goldengunfiring
ReloadSound webleyReload
Mode SemiAuto
OneHanded True
Scope None
ZoomLevel 1.0
BulletSpeed 10.0
FOVZoomLevel 1.25
Deployable False
DeployedModel None
Model monolith.Golden
ModelScale 1.0
Texture SkinGolden
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
speedLoader 
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false