Name H&K UMP
ShortName H&KUMP
//The ammo this gun uses (shortName)
Ammo H&KUMPAmmo
Icon ump
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 29712
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 2
ShootSound hkump
ReloadSound webleyReload
Mode FullAuto
Scope None
Deployable False
DeployedModel None