Name L85A2
ShortName L2
//The ammo this gun uses (shortName)
Ammo NATO
Ammo 3round
Icon L85A2
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7456
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 2
ShootSound LShoot
ReloadSound LReload
Mode FullAuto
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.5
Deployable False
DeployedModel None
BulletSpeed 3.5
Model monolith.L85
ModelScale 0.1
Texture L85A2
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments speedLoader
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1
Description The British have learned the secret to HD technology!