Name Napalm Launcher
ShortName Launcher
//The ammo this gun uses (shortName)
Ammo NapalmCartridge
Icon NapalmLauncher
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30012
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 10
//Time in ticks between rounds
ShootDelay 1
ShootSound injectorShoot
ReloadSound injectorReload
Mode FullAuto
Scope None
Deployable False
DeployedModel None
//Bullet Speed, default 3.0
BulletSpeed 2.8