Name Improved Crappy Rifle
ShortName GoodRifle
//The ammo this gun uses (shortName)
Ammo RifleShot
Icon BetterRifle
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7470
//Reload time in ticks, 1/20ths of a second
ReloadTime 75
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 15
//Damage in half hearts
Damage 2
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 7
ShootSound Fg42Shoot
ReloadSound BrowningReload
Mode SemiAuto
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.5
Deployable False
DeployedModel None
Model monolith.Crappy
Texture SkinCrappy
//Attachment Settings
AllowAllAttachments true
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments 
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 2
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob ModernCrappy ModernCrappy black 1 gray 1