Name SG-550
ShortName sig
//The ammo this gun uses (shortName)
Ammo NATO
Ammo Swiss
Ammo 3round
Icon Sig
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7348
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 8
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 3
ShootSound SigShoot
ReloadSound SigReload
Mode FullAuto
Scope None
ZoomLevel 1.0
FOVZoomLevel 2.25
Deployable False
DeployedModel None
BulletSpeed 4.5
Model monolith.SuperSig
ModelScale 1.0
Texture SkinSuperSG550
//Attachment Settings
AllowAllAttachments true
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments 
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 1
BulletSpeed 15.0
ModelScale 0.3