Name Type 99 Mk.2
ShortName Type992
//The ammo this gun uses (shortName)
Ammo Type992Ammo
Ammo type99Ammo
Icon Type992
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7098
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 12
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 2
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
SoundLength 0
//Whether or not to distort the sound. This works well for single shots but not for loops
DistortSound False
ShootSound TT33Shoot
ReloadSound Type1002Reload
Mode FullAuto
Scope None
Deployable True
//-----------------------------------------------------------------------------
//All the following is for deployables only. Other guns do not need any of this
//-----------------------------------------------------------------------------
//Place the compiled model class in the models folder
DeployedModel monolith.Type992
//Place the texture .png in the skins folder
DeployedTexture Type992
//The length from the bipod to the trigger of the gun. Deployables only.
StandBackDistance 2.0
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 20
BottomViewLimit 30
SideViewLimit 75
//The height of the pivot above the block the gun is on.
PivotHeight 0.75