Name Type 38 Mk. 2
ShortName Type382
//The ammo this gun uses (shortName)
Ammo Type382Ammo
Ammo type38Ammo
Icon Type382
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7094
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 12
//Damage in half hearts
Damage 25
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 8
ShootSound Type382Shoot
ReloadSound Type382Reload
Mode SemiAuto
BulletSpeed 20.0
Scope rangefinder
ZoomLevel 20
FOVZoomLevel 1.0
Deployable False
DeployedModel None
ModelScale 0.9
Model monolith.Type382
Texture Type382
//Attachment Settings
AllowAllAttachments true
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments 
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 1