Name Walk�re
ShortName Valkyrie
//The ammo this gun uses (shortName)
Ammo ValkyrieAmmo
Ammo standardissue
Ammo tankbullets
Ammo tracerRounds
Icon ValkyrieIcon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7434
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Damage in half hearts
Damage 2
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 6
ShootSound Autocannon     
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
SoundLength 0
DistortSound False
ReloadSound ValkyrieReload
Mode FullAuto
Scope None
Description This giant automatic cannon thing is definetely not a reference.
Deployable True
BulletSpeed 20.0
//-----------------------------------------------------------------------------
//All the following is for deployables only. Other guns do not need any of this
//-----------------------------------------------------------------------------
//Place the compiled model class in the models folder
DeployedModel monolith.Valkyrie
//Place the texture .png in the skins folder
DeployedTexture Walkyrie
//The length from the bipod to the trigger of the gun. Deployables only.
StandBackDistance 3.0
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 25
BottomViewLimit 30
SideViewLimit 55
//The height of the pivot above the block the gun is on.
PivotHeight 0.375
BulletSpeed 20.0