Name 7.7mm Machine Gun
ShortName sevenMM
//The ammo this gun uses (shortName)
Ammo sevenCal
Ammo sevenCalHeavy
Ammo sevenCalTracer
Icon standardissue
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 7013
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 2
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 2
ShootSound lugerShoot
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
SoundLength 0
DistortSound False
ReloadSound BARReload
Mode FullAuto
Scope None
Deployable True
BulletSpeed 20.0
//-----------------------------------------------------------------------------
//All the following is for deployables only. Other guns do not need any of this
//-----------------------------------------------------------------------------
//Place the compiled model class in the models folder
DeployedModel ww2.MG42
//Place the texture .png in the skins folder
DeployedTexture MG42
//The length from the bipod to the trigger of the gun. Deployables only.
StandBackDistance 1.0
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 20
BottomViewLimit 30
SideViewLimit 45
//The height of the pivot above the block the gun is on.
PivotHeight 0.375
BulletSpeed 20.0