Name Wa2000
ShortName Wa2000
//The ammo this gun uses (shortName)
Ammo Wa2000Ammo
Icon wa2000
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 29710
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 10
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 40
ShootSound wa2000shoot
ReloadSound webleyReload
Mode SemiAuto
Scope minimalist
ZoomLevel 5
Deployable False
DeployedModel None