Name Walther PP K
ShortName WaltherPPK
//The ammo this gun uses (shortName)
Ammo PPKAmmo
Icon Walther
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 29704
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 5
ShootSound beretta418shoot
ReloadSound webleyReload
Mode SemiAuto
OneHanded True
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
Deployable False
DeployedModel None
//3D Model Settings
Model mw.M9
Texture M9
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot speedLoader barrel
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1