//Naming
Name Hanomag Towing Meillerwagen - Raised
ShortName MeillerwagenRN
ItemID 29463
//Visuals
Icon IconMeillerwagenRN
Model Akaku.MeillerwagenRN
Texture SkinMeillerwagenRN
RotateWheels true
//Third Person Camera Distance
CameraDistance 20.0
//Throttle
MaxThrottle 0.1
MaxNegativeThrottle 0.2
//Steering modifiers
TurnLeftSpeed 0.5
TurnRightSpeed 0.5
//Drag
Drag 12.0
//Mass (In tons)
Mass 4.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 30.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 0.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -283 -8 -19
WheelPosition 1 -283 -8 19
WheelPosition 2 11 -8 19
WheelPosition 3 11 -8 -19
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1500
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver -27 8 -6
RotatedDriverOffset 0 0 0
Passengers 3
Passenger 1 -27 8 6 core
Passenger 2 -41 8 -6 core
Passenger 3 -41 8 6 core
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 smallChassis 4 vehicleSeat 1 v6Engine
AddRecipeParts frontLeftWheel 1 wheel
AddRecipeParts frontRightWheel 1 wheel
AddRecipeParts backLeftWheel 2 wheel
AddRecipeParts backRightWheel 2 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 gray 12 brown
//Health and collision
SetupPart core 400 -56 -3 -19 68 20 38
SetupPart trailer 400 -293 2 -16 210 45 32
SetupPart frontRightWheel 100 -6 -10 -17 16 16 4
SetupPart backRightWheel 100 -52 -10 -17 16 16 9
SetupPart backLeftWheel 100 -52 -10 8 16 16 9
SetupPart frontLeftWheel 100 -6 -10 13 16 16 4
BulletDetection 5
ModelScale 1.1