//Naming
Name Mercedes Benz SSK - The Flug's
ShortName SSKFlug
ItemID 29452
//Visuals
Icon IconSSKFlug
Model Akaku.SSKFlug
Texture SkinSSKFlug
RotateWheels true
//Third Person Camera Distance
CameraDistance 7.0
//Throttle
MaxThrottle 1.8
MaxNegativeThrottle 0.5
//Steering modifiers
TurnLeftSpeed 1
TurnRightSpeed 1
//Drag
Drag 12.0
//Mass (In tons)
Mass 4.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 30.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 0.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -46 -8 -18
WheelPosition 1 -46 -8 18
WheelPosition 2 19 -8 18
WheelPosition 3 19 -8 -18
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive false
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver -32 1 -5
RotatedDriverOffset 0 0 0
Passengers 1
Passenger 1 -32 1 5 core
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 smallChassis 2 vehicleSeat 1 v8Engine
AddRecipeParts frontLeftWheel 1 wheel
AddRecipeParts frontRightWheel 1 wheel
AddRecipeParts backLeftWheel 1 wheel
AddRecipeParts backRightWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 6 black
//Health and collision
SetupPart core 400 -60 -4 -12 90 17 24
SetupPart backLeftWheel 100 -51 -9 -17 16 16 4
SetupPart frontLeftWheel 100 12 -9 -17 16 16 4
SetupPart backRightWheel 100 -51 -9 17 16 16 4
SetupPart frontRightWheel 100 12 -9 17 16 16 4
BulletDetection 5