//Naming
Name Zundapp K800
ShortName ZundappCN
ItemID 29440
//Visuals
Icon IconZundappCN
Model Akaku.ZundappCN
Texture SkinZundappCN
RotateWheels true
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 0.9
MaxNegativeThrottle 0.5
//Steering modifiers
TurnLeftSpeed 1
TurnRightSpeed 1
//Drag
Drag 12.0
//Mass (In tons)
Mass 4.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 30.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 0.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -23 -8 0
WheelPosition 1 -23 -8 0
WheelPosition 2 18 -8 0
WheelPosition 3 18 -8 0
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive false
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 750
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver -8 6 0
RotatedDriverOffset 0 0 0
Passengers 1
Passenger 1 -20 8 0 core
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 smallChassis 2 vehicleSeat 1 rotaryEngine
AddRecipeParts frontLeftWheel 1 wheel
AddRecipeParts backLeftWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 2 white
//Health and collision
SetupPart backWheel 100 -25 -10 -4 14 14 8
SetupPart frontWheel 100 8 -10 -4 14 14 8
SetupPart core 200 -25 -8 -1 40 19 2
BulletDetection 5